---
authors:
- Prof. Dr. Anna-Carlotta Zarski
bio:
email: "anna-carlotta.zarski@tum.de"
organizations:
- name: Philipps-Universität Marburg
  url: ""
role: Gastwissenschaftlerin
social:
- icon: globe
  icon_pack: fas
  link: https://www.uni-marburg.de/de/fb04/team-zarski
superuser: false
title: Prof. Dr. Anna-Carlotta Zarski
weight: 3
aliases:
- /zarski
- /author/dr.-anna-carlotta-zarski/
user_groups:
- Mitarbeiter
---

# Information

<font size="3">
 
Anna-Carlotta Zarski studierte Psychologie an der Philipps-Universität Marburg und promovierte zu Herausforderungen bei internetbasierten Intervention 2019 an der Friedrich-Alexander-Universität Erlangen-Nürnberg. Sie arbeitete im Innovationsinkubator für onlinebasierte Gesundheitstrainings an der Leuphana Universität Lüneburg sowie als Postdoktorandin an den Universitäten Erlangen-Nürnberg und der Technischen Universität München. Seit 2022 ist sie approbierte psychologische Psychotherapeutin in Verhaltenstherapie. 

Seit 2023 ist sie Anna-Carlotta Zarski Professorin für eHealth in klinischer Psychologie an der Philipps-Universität Marburg. Zusätzlich leitet sie als Gastwissenschaftlerin an der TU München und Friedrich-Alexander-Universität Erlangen-Nürnberg die Projekte [BESTFORCAN](https://www.ku.de/bestforcan) zur Implementierung empirisch basierter Behandlungen traumatisierter Kinder und Jugendlicher sowie [PSYCHOnlineTHERAPIE](https://psychonlinetherapie.de) zur Integration von Online-Interventionen in die ambulante Psychotherapie für Depressionen und Angststörungen. Darüber hinaus liegt ihr Forschungsschwerpunkte auf sexueller Gesundheit bei Frauen sowie der Förderung von Erlebens- und Verhaltensänderungen im Alltag bei verschiedenen psychischen Störungen, wobei sie Just-In-Time-Adaptive Interventionen und digitale dyadische Interventionskomponenten untersucht. 

Ihre Forschungsarbeiten wurden unter anderem mit dem kbo-Innovationspreises Mental Health im Bereich Sozialpsychiatrie und dem Wilhelm-Exner-Preis für Psychologie ausgezeichnet. 

</font>

### Forschungsprojekte

- [PSYCHOnlineTHERAPIE](https://psychonlinetherapie.de)
- [BESTFORCAN](https://www.ku.de/bestforcan)
- [StAR](https://hellobetter.de/star-studie/)



### Forschungsmetriken

```{r, echo=F, message=FALSE, warning=FALSE, fig.height=2}
id = "anJ3KYsAAAAJ"

{library(scholar)
library(ggplot2)
library(cowplot)

cit.hist = get_citation_history(id)
cit.stats = data.frame(number = c(get_profile(id)$h_index,
                                  get_profile(id)$i10_index,
                                  scholar::get_num_articles(id)),
                       metric = c("h-Index", "i10-Index", "Publikationen"))

ggplot(cit.hist, aes(x = as.factor(year), y = cites)) +
  geom_bar(stat = "identity", fill = "#cdde99") +
  geom_text(aes(label = cites), vjust = -0.2) +
  ylim(0, max(cit.hist$cites) + 30) +
  ylab("Zitationen") +
  xlab("") +
  theme_minimal() -> plot1

ggplot(cit.stats, aes(x = metric, y = number)) +
  geom_bar(stat = "identity", fill = "#2a7792") +
  geom_text(aes(label = number, fill = "white"), hjust = -0.2) +
  ylab("") +
  xlab("") +
  ylim(0, max(cit.stats$number) + 5) +
  theme_minimal() +
  coord_flip() -> plot2

ggdraw() +
  draw_plot(plot1, width = 0.5) +
  draw_plot(plot2, 0.5, 0, width = 0.5)}
```
