---
authors:
- Prof. Dr. Anna-Carlotta Zarski
bio:
email: "anna-carlotta.zarski@tum.de"
organizations:
- name: University of Marburg
  url: ""
role: Guest Scientist
social:
- icon: globe
  icon_pack: fas
  link: https://www.uni-marburg.de/en/fb04/team-zarski
superuser: false
title: Prof. Dr. Anna-Carlotta Zarski
weight: 3
aliases:
- /zarski-en
- /en/author/dr.-anna-carlotta-zarski/
user_groups:
- Staff
---


# Information

<font size="3"> 

Anna-Carlotta Zarski studied psychology at the University of Marburg and completed her doctorate on the challenges of internet-based intervention at the University of Erlangen in 2019. She worked in the innovation incubator for online-based health training at Leuphana University Lüneburg and as a postdoctoral researcher at the University of Erlangen and the Technical University of Munich. She is a licensed psychological psychotherapist in behavioral therapy since 2022. 

Since 2023, Anna-Carlotta Zarski is Professor of eHealth in Clinical Psychology at the Philipps University of Marburg. In addition, she is a visiting researcher at the Technical University of Munich and Friedrich-Alexander University Erlangen-Nuremberg, where she leads the projects [BESTFORCAN](https://www.ku.de/bestforcan) on the implementation of empirically based treatments for traumatized children and adolescents and [PSYCHOnlineTHERAPIE](https://psychonlinetherapie.de) on the integration of online interventions in outpatient psychotherapy for depression and anxiety disorders. In addition, her research focuses on sexual health in women and the promotion of experiential and behavioral change in everyday life for various mental disorders, investigating just-in-time adaptive interventions and digital dyadic intervention components. 

Her research work has been recognized with the kbo Innovation Award Mental Health in the field of social psychiatry and the Wilhelm-Exner Prize for Psychology.

</font>

### Research Projects

- [PSYCHOnlineTHERAPIE](https://psychonlinetherapie.de)
- [BESTFORCAN](https://www.ku.de/bestforcan)
- [StAR](https://hellobetter.de/star-studie/)


### Research Metrics

```{r, echo=F, message=FALSE, warning=FALSE, fig.height=2}
id = "anJ3KYsAAAAJ"

{library(scholar)
library(ggplot2)
library(cowplot)

cit.hist = get_citation_history(id)
cit.stats = data.frame(number = c(get_profile(id)$h_index,
                                  get_profile(id)$i10_index,
                                  scholar::get_num_articles(id)),
                       metric = c("h-Index", "i10-Index", "Publications"))

ggplot(cit.hist, aes(x = as.factor(year), y = cites)) +
  geom_bar(stat = "identity", fill = "#cdde99") +
  geom_text(aes(label = cites), vjust = -0.2) +
  ylim(0, max(cit.hist$cites) + 30) +
  ylab("Citations") +
  xlab("") +
  theme_minimal() -> plot1

ggplot(cit.stats, aes(x = metric, y = number)) +
  geom_bar(stat = "identity", fill = "#2a7792") +
  geom_text(aes(label = number, fill = "white"), hjust = -0.2) +
  ylab("") +
  xlab("") +
  ylim(0, max(cit.stats$number) + 5) +
  theme_minimal() +
  coord_flip() -> plot2

ggdraw() +
  draw_plot(plot1, width = 0.5) +
  draw_plot(plot2, 0.5, 0, width = 0.5)}
```
